ea4bc82a6ad023ab7ee23ee620429895
::res://::1693971072
export_presets.cfg::TextFile::-1::1693800768::0::1::::<><>::
icon.svg::CompressedTexture2D::5406563508192403206::1693277632::1693277639::1::::<><>::
README.md::TextFile::-1::1693803749::0::1::::<><>::
::res://assets/::1693798947
::res://assets/font/::1693792826
kenvector_future_thin.ttf::FontFile::8325389893970840143::1693792817::1693792826::1::::<><>::
::res://assets/sounds/::1693799083
aMAZEing Hamster_Breakbeat_version~1.mp3::AudioStreamMP3::5803773654108727327::1693798943::1693799083::1::::<><>::
impactMetal_003.ogg::AudioStreamOggVorbis::2425627859563538204::1693797239::1693797239::1::::<><>::
impactPlank_medium_000.ogg::AudioStreamOggVorbis::3532171689897854833::1693798311::1693798311::1::::<><>::
jingles_HIT10.ogg::AudioStreamOggVorbis::4086008452291745899::1693798698::1693798701::1::::<><>::
jingles_HIT15.ogg::AudioStreamOggVorbis::2160849730866977902::1693798555::1693798570::1::::<><>::
sfx_laser2.ogg::AudioStreamOggVorbis::8515793132243538347::1693796965::1693796965::1::::<><>::
::res://assets/textures/::1693458083
::res://assets/textures/background/::1693719574
darkPurple.png::CompressedTexture2D::1521671946050458421::1693284928::1693284932::1::::<><>::
shield1.png::CompressedTexture2D::9182654625458843705::1693719574::1693719574::1::::<><>::
::res://assets/textures/laser/::1693458084
laserBlue01.png::CompressedTexture2D::3047204060047479490::1693458080::1693458084::1::::<><>::
::res://assets/textures/meteors/::1693712845
meteorGrey_big1.png::CompressedTexture2D::3338323306521123352::1693366408::1693366408::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::8181342436891458328::1693366408::1693366408::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::3695714930040909905::1693366408::1693366408::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::5535286610990680867::1693366408::1693366408::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::3749319623513126330::1693366408::1693366408::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::4630883046233445580::1693366408::1693366408::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::3753880646548464420::1693366408::1693366408::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::144573725560481636::1693366408::1693366408::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::5300165174969044651::1693712835::1693712845::1::::<><>::
::res://assets/textures/player/::1693293493
playerShip1_blue.png::CompressedTexture2D::5079446291438421043::1693293493::1693293493::1::::<><>::
::res://scenes/::1693801621
audio_player.tscn::PackedScene::8616016330571511100::1693801621::0::1::::<><>::res://scripts/audio_player.gd<>uid://coxnklt74v58n::::res://assets/sounds/aMAZEing Hamster_Breakbeat_version~1.mp3
background.tscn::PackedScene::4762214913163134822::1693801620::0::1::::<><>::res://scripts/Background.gd<>uid://vxdykd588lk4::::res://assets/textures/background/darkPurple.png
big_meteor_1.tscn::PackedScene::9178502943468732142::1693801620::0::1::::<><>::res://scripts/big_meteor.gd<>uid://bntdxx4y6coxs::::res://assets/textures/meteors/meteorGrey_big1.png
big_meteor_2.tscn::PackedScene::8270261816080181392::1693801620::0::1::::<><>::res://scripts/big_meteor.gd<>uid://dotdrq54624fs::::res://assets/textures/meteors/meteorGrey_big2.png
big_meteor_3.tscn::PackedScene::3398511932075153148::1693801620::0::1::::<><>::uid://bswh5c87vd8bd::::res://assets/textures/meteors/meteorGrey_big3.png<>res://scripts/big_meteor.gd
big_meteor_4.tscn::PackedScene::8650797132981868871::1693801620::0::1::::<><>::res://scripts/big_meteor.gd<>uid://ck4lmkg57y5fb::::res://assets/textures/meteors/meteorGrey_big4.png
game_over.tscn::PackedScene::368162728191356908::1693801620::0::1::::<><>::uid://dqu47qhe3gjsx::::res://assets/font/kenvector_future_thin.ttf<>res://scripts/game_over.gd
laser.tscn::PackedScene::7054194503539753494::1693801620::0::1::::<><>::uid://bjodagsy44xbm::::res://assets/textures/laser/laserBlue01.png<>res://scripts/laser.gd
level.tscn::PackedScene::1478743552666415008::1693801620::0::1::::<><>::res://scripts/level.gd<>uid://b8338plkfvf4a::::res://scenes/background.tscn<>uid://d33e8k8aohbob::::res://assets/textures/background/shield1.png<>uid://dqu47qhe3gjsx::::res://assets/font/kenvector_future_thin.ttf<>uid://cemr0dqjxdwyd::::res://assets/textures/player/playerShip1_blue.png
med_meteor_1.tscn::PackedScene::1493255283816296502::1693801620::0::1::::<><>::uid://btog0m4fwgiqk::::res://assets/textures/meteors/meteorGrey_med1.png<>res://scripts/med_meteor.gd
med_meteor_2.tscn::PackedScene::7802148146381146060::1693801620::0::1::::<><>::uid://b68h75cqep2bg::::res://assets/textures/meteors/meteorGrey_med2.png<>res://scripts/med_meteor.gd
meteor_explosion.tscn::PackedScene::157665970812512919::1693801620::0::1::::<><>::uid://chro7fwiu66hj::::res://assets/textures/meteors/meteorGrey_tiny1.png<>res://scripts/meteor_explosion.gd
player.tscn::PackedScene::2086005214099560481::1693801620::0::1::::<><>::res://scripts/player.gd<>uid://cemr0dqjxdwyd::::res://assets/textures/player/playerShip1_blue.png
player_explosion.tscn::PackedScene::8921033802741189179::1693801620::0::1::::<><>::res://scripts/player_explosion.gd
small_meteor_1.tscn::PackedScene::6688505607100343931::1693801620::0::1::::<><>::res://scripts/small_meteor.gd<>uid://btqn4o4nqh8ls::::res://assets/textures/meteors/meteorGrey_small1.png
small_meteor_2.tscn::PackedScene::6179420228728874455::1693801620::0::1::::<><>::uid://ccbdxaia7s2g::::res://assets/textures/meteors/meteorGrey_small2.png<>res://scripts/small_meteor.gd
start_screen.tscn::PackedScene::7786198515110834538::1693801620::0::1::::<><>::uid://vxdykd588lk4::::res://assets/textures/background/darkPurple.png<>res://scripts/start_screen.gd<>uid://dqu47qhe3gjsx::::res://assets/font/kenvector_future_thin.ttf<>uid://d33e8k8aohbob::::res://assets/textures/background/shield1.png
::res://scripts/::1693799840
audio_player.gd::GDScript::-1::1693799293::0::1::::<>Node<>::
Background.gd::GDScript::-1::1693293282::0::1::::<>ParallaxBackground<>::
big_meteor.gd::GDScript::-1::1693463058::0::1::::<>Meteor<>::
game_over.gd::GDScript::-1::1693796269::0::1::::<>Node<>::
laser.gd::GDScript::-1::1693539144::0::1::::Laser<>Area2D<>::
level.gd::GDScript::-1::1693799840::0::1::::<>Node2D<>::
med_meteor.gd::GDScript::-1::1693463079::0::1::::<>Meteor<>::
meteor.gd::GDScript::-1::1693798376::0::1::::Meteor<>Area2D<>::
meteor_explosion.gd::GDScript::-1::1693714115::0::1::::<>GPUParticles2D<>::
player.gd::GDScript::-1::1693798146::0::1::::Player<>CharacterBody2D<>::
player_explosion.gd::GDScript::-1::1693716032::0::1::::<>GPUParticles2D<>::
small_meteor.gd::GDScript::-1::1693463143::0::1::::<>Meteor<>::
start_screen.gd::GDScript::-1::1693798742::0::1::::<>Control<>::
