ea4bc82a6ad023ab7ee23ee620429895
::res://::1693285207
icon.svg::CompressedTexture2D::5406563508192403206::1693277632::1693277639::1::::<><>::
::res://assets/::1693279142
::res://assets/textures/::1693284932
::res://assets/textures/background/::1693284932
darkPurple.png::CompressedTexture2D::1521671946050458421::1693284928::1693284932::1::::<><>::
::res://assets/textures/meteors/::1693278619
::res://assets/textures/player/::1693284657
::res://scenes/::1693285142
level.tscn::PackedScene::1478743552666415008::1693285142::0::1::::<><>::
::res://scripts/::1693284363
