ea4bc82a6ad023ab7ee23ee620429895
::res://::1693457823
icon.svg::CompressedTexture2D::5406563508192403206::1693277632::1693277639::1::::<><>::
::res://assets/::1693279142
::res://assets/textures/::1693284932
::res://assets/textures/background/::1693284932
darkPurple.png::CompressedTexture2D::1521671946050458421::1693284928::1693284932::1::::<><>::
::res://assets/textures/meteors/::1693368224
meteorGrey_big1.png::CompressedTexture2D::3338323306521123352::1693366408::1693366408::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::8181342436891458328::1693366408::1693366408::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::3695714930040909905::1693366408::1693366408::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::5535286610990680867::1693366408::1693366408::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::3749319623513126330::1693366408::1693366408::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::4630883046233445580::1693366408::1693366408::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::3753880646548464420::1693366408::1693366408::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::144573725560481636::1693366408::1693366408::1::::<><>::
::res://assets/textures/player/::1693293493
playerShip1_blue.png::CompressedTexture2D::5079446291438421043::1693293493::1693293493::1::::<><>::
::res://scenes/::1693457610
background.tscn::PackedScene::4762214913163134822::1693457583::0::1::::<><>::res://scripts/Background.gd<>uid://vxdykd588lk4::::res://assets/textures/background/darkPurple.png
big_meteor_1.tscn::PackedScene::9178502943468732142::1693457583::0::1::::<><>::uid://bntdxx4y6coxs::::res://assets/textures/meteors/meteorGrey_big1.png<>res://scripts/meteor.gd
big_meteor_2.tscn::PackedScene::8270261816080181392::1693457583::0::1::::<><>::uid://dotdrq54624fs::::res://assets/textures/meteors/meteorGrey_big2.png<>res://scripts/meteor.gd
big_meteor_3.tscn::PackedScene::3398511932075153148::1693457583::0::1::::<><>::res://scripts/meteor.gd<>uid://bswh5c87vd8bd::::res://assets/textures/meteors/meteorGrey_big3.png
big_meteor_4.tscn::PackedScene::8650797132981868871::1693457583::0::1::::<><>::res://scripts/meteor.gd<>uid://ck4lmkg57y5fb::::res://assets/textures/meteors/meteorGrey_big4.png
level.tscn::PackedScene::1478743552666415008::1693457610::0::1::::<><>::res://scripts/level.gd<>uid://b8338plkfvf4a::::res://scenes/background.tscn
med_meteor_1.tscn::PackedScene::1493255283816296502::1693457583::0::1::::<><>::uid://btog0m4fwgiqk::::res://assets/textures/meteors/meteorGrey_med1.png<>res://scripts/meteor.gd
med_meteor_2.tscn::PackedScene::7802148146381146060::1693457583::0::1::::<><>::uid://b68h75cqep2bg::::res://assets/textures/meteors/meteorGrey_med2.png<>res://scripts/meteor.gd
player.tscn::PackedScene::2086005214099560481::1693457583::0::1::::<><>::res://scripts/player.gd<>uid://cemr0dqjxdwyd::::res://assets/textures/player/playerShip1_blue.png
small_meteor_1.tscn::PackedScene::6688505607100343931::1693457583::0::1::::<><>::uid://btqn4o4nqh8ls::::res://assets/textures/meteors/meteorGrey_small1.png<>res://scripts/meteor.gd
small_meteor_2.tscn::PackedScene::6179420228728874455::1693457583::0::1::::<><>::res://scripts/meteor.gd<>uid://ccbdxaia7s2g::::res://assets/textures/meteors/meteorGrey_small2.png
::res://scripts/::1693457504
Background.gd::GDScript::-1::1693293282::0::1::::<>ParallaxBackground<>::
level.gd::GDScript::-1::1693457504::0::1::::<>Node2D<>::
meteor.gd::GDScript::-1::1693457057::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1693457434::0::1::::Player<>CharacterBody2D<>::
