ea4bc82a6ad023ab7ee23ee620429895
::res://::1693293423
icon.svg::CompressedTexture2D::5406563508192403206::1693277632::1693277639::1::::<><>::
::res://assets/::1693279142
::res://assets/textures/::1693284932
::res://assets/textures/background/::1693284932
darkPurple.png::CompressedTexture2D::1521671946050458421::1693284928::1693284932::1::::<><>::
::res://assets/textures/meteors/::1693278619
::res://assets/textures/player/::1693293493
playerShip1_blue.png::CompressedTexture2D::5079446291438421043::1693293493::1693293493::1::::<><>::
::res://scenes/::1693293283
level.tscn::PackedScene::1478743552666415008::1693293283::0::1::::<><>::uid://b8338plkfvf4a::::res://scenes/background.tscn
background.tscn::PackedScene::4762214913163134822::1693293283::0::1::::<><>::res://scripts/Background.gd<>uid://vxdykd588lk4::::res://assets/textures/background/darkPurple.png
::res://scripts/::1693293282
Background.gd::GDScript::-1::1693293282::0::1::::<>ParallaxBackground<>::
