ea4bc82a6ad023ab7ee23ee620429895
::res://::1693293423
icon.svg::CompressedTexture2D::5406563508192403206::1693277632::1693277639::1::::<><>::
::res://assets/::1693279142
::res://assets/textures/::1693284932
::res://assets/textures/background/::1693284932
darkPurple.png::CompressedTexture2D::1521671946050458421::1693284928::1693284932::1::::<><>::
::res://assets/textures/meteors/::1693366408
meteorGrey_big1.png::CompressedTexture2D::3338323306521123352::1693366408::1693366408::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::8181342436891458328::1693366408::1693366408::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::3695714930040909905::1693366408::1693366408::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::5535286610990680867::1693366408::1693366408::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::3749319623513126330::1693366408::1693366408::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::4630883046233445580::1693366408::1693366408::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::3753880646548464420::1693366408::1693366408::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::144573725560481636::1693366408::1693366408::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::8223770063290090583::1693366408::1693366408::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::8374942652589412610::1693366408::1693366408::1::::<><>::
::res://assets/textures/player/::1693293493
playerShip1_blue.png::CompressedTexture2D::5079446291438421043::1693293493::1693293493::1::::<><>::
::res://scenes/::1693366421
level.tscn::PackedScene::1478743552666415008::1693366471::0::1::::<><>::uid://b8338plkfvf4a::::res://scenes/background.tscn<>uid://4yqg3qkt2luf::::res://scenes/player.tscn
background.tscn::PackedScene::4762214913163134822::1693366421::0::1::::<><>::res://scripts/Background.gd<>uid://vxdykd588lk4::::res://assets/textures/background/darkPurple.png
player.tscn::PackedScene::2086005214099560481::1693366421::0::1::::<><>::res://scripts/player.gd<>uid://cemr0dqjxdwyd::::res://assets/textures/player/playerShip1_blue.png
meteor.tscn::PackedScene::9178502943468732142::1693366574::0::1::::<><>::
::res://scripts/::1693297064
Background.gd::GDScript::-1::1693293282::0::1::::<>ParallaxBackground<>::
player.gd::GDScript::-1::1693297064::0::1::::<>CharacterBody2D<>::
