ea4bc82a6ad023ab7ee23ee620429895
::res://::1693712845
export_presets.cfg::TextFile::-1::1693544887::0::1::::<><>::
icon.svg::CompressedTexture2D::5406563508192403206::1693277632::1693277639::1::::<><>::
::res://assets/::1693279142
::res://assets/textures/::1693458083
::res://assets/textures/background/::1693284932
darkPurple.png::CompressedTexture2D::1521671946050458421::1693284928::1693284932::1::::<><>::
::res://assets/textures/laser/::1693458084
laserBlue01.png::CompressedTexture2D::3047204060047479490::1693458080::1693458084::1::::<><>::
::res://assets/textures/meteors/::1693712845
meteorGrey_big1.png::CompressedTexture2D::3338323306521123352::1693366408::1693366408::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::8181342436891458328::1693366408::1693366408::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::3695714930040909905::1693366408::1693366408::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::5535286610990680867::1693366408::1693366408::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::3749319623513126330::1693366408::1693366408::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::4630883046233445580::1693366408::1693366408::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::3753880646548464420::1693366408::1693366408::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::144573725560481636::1693366408::1693366408::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::5300165174969044651::1693712835::1693712845::1::::<><>::
::res://assets/textures/player/::1693293493
playerShip1_blue.png::CompressedTexture2D::5079446291438421043::1693293493::1693293493::1::::<><>::
::res://scenes/::1693712845
background.tscn::PackedScene::4762214913163134822::1693712361::0::1::::<><>::res://scripts/Background.gd<>uid://vxdykd588lk4::::res://assets/textures/background/darkPurple.png
big_meteor_1.tscn::PackedScene::9178502943468732142::1693712361::0::1::::<><>::res://scripts/big_meteor.gd<>uid://bntdxx4y6coxs::::res://assets/textures/meteors/meteorGrey_big1.png
big_meteor_2.tscn::PackedScene::8270261816080181392::1693712361::0::1::::<><>::res://scripts/big_meteor.gd<>uid://dotdrq54624fs::::res://assets/textures/meteors/meteorGrey_big2.png
big_meteor_3.tscn::PackedScene::3398511932075153148::1693712361::0::1::::<><>::uid://bswh5c87vd8bd::::res://assets/textures/meteors/meteorGrey_big3.png<>res://scripts/big_meteor.gd
big_meteor_4.tscn::PackedScene::8650797132981868871::1693712361::0::1::::<><>::res://scripts/big_meteor.gd<>uid://ck4lmkg57y5fb::::res://assets/textures/meteors/meteorGrey_big4.png
laser.tscn::PackedScene::7054194503539753494::1693712361::0::1::::<><>::uid://bjodagsy44xbm::::res://assets/textures/laser/laserBlue01.png<>res://scripts/laser.gd
level.tscn::PackedScene::1478743552666415008::1693712664::0::1::::<><>::res://scripts/level.gd<>uid://b8338plkfvf4a::::res://scenes/background.tscn
med_meteor_1.tscn::PackedScene::1493255283816296502::1693712361::0::1::::<><>::uid://btog0m4fwgiqk::::res://assets/textures/meteors/meteorGrey_med1.png<>res://scripts/med_meteor.gd
med_meteor_2.tscn::PackedScene::7802148146381146060::1693712361::0::1::::<><>::uid://b68h75cqep2bg::::res://assets/textures/meteors/meteorGrey_med2.png<>res://scripts/med_meteor.gd
player.tscn::PackedScene::2086005214099560481::1693712460::0::1::::<><>::res://scripts/player.gd<>uid://cemr0dqjxdwyd::::res://assets/textures/player/playerShip1_blue.png
small_meteor_1.tscn::PackedScene::6688505607100343931::1693712361::0::1::::<><>::res://scripts/small_meteor.gd<>uid://btqn4o4nqh8ls::::res://assets/textures/meteors/meteorGrey_small1.png
small_meteor_2.tscn::PackedScene::6179420228728874455::1693712361::0::1::::<><>::uid://ccbdxaia7s2g::::res://assets/textures/meteors/meteorGrey_small2.png<>res://scripts/small_meteor.gd
::res://scripts/::1693712664
Background.gd::GDScript::-1::1693293282::0::1::::<>ParallaxBackground<>::
big_meteor.gd::GDScript::-1::1693463058::0::1::::<>Meteor<>::
laser.gd::GDScript::-1::1693539144::0::1::::Laser<>Area2D<>::
level.gd::GDScript::-1::1693543291::0::1::::<>Node2D<>::
med_meteor.gd::GDScript::-1::1693463079::0::1::::<>Meteor<>::
meteor.gd::GDScript::-1::1693712664::0::1::::Meteor<>Area2D<>::
player.gd::GDScript::-1::1693538527::0::1::::Player<>CharacterBody2D<>::
small_meteor.gd::GDScript::-1::1693463143::0::1::::<>Meteor<>::
