[gd_scene load_steps=3 format=3 uid="uid://b8338plkfvf4a"]

[ext_resource type="Script" path="res://scripts/Background.gd" id="1_g0saw"]
[ext_resource type="Texture2D" uid="uid://vxdykd588lk4" path="res://assets/textures/background/darkPurple.png" id="2_k6hid"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_g0saw")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(256, 256)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("2_k6hid")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 800, 600)
