[gd_scene load_steps=6 format=3 uid="uid://di6xs1cqc4jfu"]

[ext_resource type="Texture2D" uid="uid://vxdykd588lk4" path="res://assets/textures/background/darkPurple.png" id="1_sr3oy"]
[ext_resource type="Script" path="res://scripts/start_screen.gd" id="1_xphex"]
[ext_resource type="FontFile" uid="uid://dqu47qhe3gjsx" path="res://assets/font/kenvector_future_thin.ttf" id="2_80ybx"]

[sub_resource type="LabelSettings" id="LabelSettings_16t05"]
font = ExtResource("2_80ybx")
font_size = 60
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_hjxo5"]
font = ExtResource("2_80ybx")
font_size = 20

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xphex")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("1_sr3oy")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -189.0
offset_right = 308.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
text = "ASTEROID CLEANER"
label_settings = SubResource("LabelSettings_16t05")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -39.0
offset_right = 109.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_80ybx")
theme_override_font_sizes/font_size = 40
text = "START"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 63.0
offset_right = 52.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_80ybx")
theme_override_font_sizes/font_size = 24
text = "QUIT"

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.427451)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -157.0
offset_right = 191.0
grow_vertical = 0
color = Color(0, 0, 0, 0.501961)

[node name="InstructionsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 458.0
offset_right = 178.0
offset_bottom = 588.0
text = "W: Go forward
S: Go back
A: Turn left
D: Turn right
Space: Shoot"
label_settings = SubResource("LabelSettings_hjxo5")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
